MONGODB_URI=mongodb://mongo:27017/ecom
RABBITMQ_URL=amqp://rabbitmq:5672
PORT_AUTH=3000
PORT_CUSTOMER=3001
PORT_PRODUCT=3002
PORT_ORDER=3003
PORT_PAYMENT=3004
JWT_SECRET=X7pL9qW3zT2rY6mB8nK4
JWT_REFRESH_SECRET=eV3awjQ34r0pM8UbjA2u